[33mcommit 93b26fc506bf5773b377538e03a7ecd935792540[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: avinashravichandran123@gmail.com <avinash@avinashvm.ty2ydrqdjomepmy0lvy1lwkcxh.tx.internal.cloudapp.net>
Date:   Fri Apr 14 04:35:09 2023 +0000

    first commit

[1mdiff --git a/.gitconfig b/.gitconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..c4d05b5[m
[1m--- /dev/null[m
[1m+++ b/.gitconfig[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m[user][m
[32m+[m	[32mname = avinashravichandran123@gmail.com[m
[1mdiff --git a/ss b/ss[m
[1mnew file mode 100644[m
[1mindex 0000000..aa7aced[m
[1m--- /dev/null[m
[1m+++ b/ss[m
[36m@@ -0,0 +1,181 @@[m
[32m+[m[32m[33mcommit f9ec1e90d0a32572f6604909eacffba36e3375c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mavinash[m[33m)[m[m
[32m+[m[32mAuthor: Ubuntu <avinash@avinashvm.ty2ydrqdjomepmy0lvy1lwkcxh.tx.internal.cloudapp.net>[m
[32m+[m[32mDate:   Fri Apr 14 04:16:40 2023 +0000[m
[32m+[m
[32m+[m[32m    first commit[m
[32m+[m
[32m+[m[32m[1mdiff --git a/.bash_logout b/.bash_logout[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..de4f5f7[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/.bash_logout[m[m
[32m+[m[32m[36m@@ -0,0 +1,7 @@[m[m
[32m+[m[32m[32m+[m[32m# ~/.bash_logout: executed by bash(1) when login shell exits.[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# when leaving the console clear the screen to increase privacy[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mif [ "$SHLVL" = 1 ]; then[m[m
[32m+[m[32m[32m+[m[32m    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q[m[m
[32m+[m[32m[32m+[m[32mfi[m[m
[32m+[m[32m[1mdiff --git a/.bashrc b/.bashrc[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..b488fcc[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/.bashrc[m[m
[32m+[m[32m[36m@@ -0,0 +1,117 @@[m[m
[32m+[m[32m[32m+[m[32m# ~/.bashrc: executed by bash(1) for non-login shells.[m[m
[32m+[m[32m[32m+[m[32m# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)[m[m
[32m+[m[32m[32m+[m[32m# for examples[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# If not running interactively, don't do anything[m[m
[32m+[m[32m[32m+[m[32mcase $- in[m[m
[32m+[m[32m[32m+[m[32m    *i*) ;;[m[m
[32m+[m[32m[32m+[m[32m      *) return;;[m[m
[32m+[m[32m[32m+[m[32mesac[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# don't put duplicate lines or lines starting with space in the history.[m[m
[32m+[m[32m[32m+[m[32m# See bash(1) for more options[m[m
[32m+[m[32m[32m+[m[32mHISTCONTROL=ignoreboth[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# append to the history file, don't overwrite it[m[m
[32m+[m[32m[32m+[m[32mshopt -s histappend[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)[m[m
[32m+[m[32m[32m+[m[32mHISTSIZE=1000[m[m
[32m+[m[32m[32m+[m[32mHISTFILESIZE=2000[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# check the window size after each command and, if necessary,[m[m
[32m+[m[32m[32m+[m[32m# update the values of LINES and COLUMNS.[m[m
[32m+[m[32m[32m+[m[32mshopt -s checkwinsize[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# If set, the pattern "**" used in a pathname expansion context will[m[m
[32m+[m[32m[32m+[m[32m# match all files and zero or more directories and subdirectories.[m[m
[32m+[m[32m[32m+[m[32m#shopt -s globstar[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# make less more friendly for non-text input files, see lesspipe(1)[m[m
[32m+[m[32m[32m+[m[32m[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# set variable identifying the chroot you work in (used in the prompt below)[m[m
[32m+[m[32m[32m+[m[32mif [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then[m[m
[32m+[m[32m[32m+[m[32m    debian_chroot=$(cat /etc/debian_chroot)[m[m
[32m+[m[32m[32m+[m[32mfi[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# set a fancy prompt (non-color, unless we know we "want" color)[m[m
[32m+[m[32m[32m+[m[32mcase "$TERM" in[m[m
[32m+[m[32m[32m+[m[32m    xterm-color|*-256color) color_prompt=yes;;[m[m
[32m+[m[32m[32m+[m[32mesac[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# uncomment for a colored prompt, if the terminal has the capability; turned[m[m
[32m+[m[32m[32m+[m[32m# off by default to not distract the user: the focus in a terminal window[m[m
[32m+[m[32m[32m+[m[32m# should be on the output of commands, not on the prompt[m[m
[32m+[m[32m[32m+[m[32m#force_color_prompt=yes[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mif [ -n "$force_color_prompt" ]; then[m[m
[32m+[m[32m[32m+[m[32m    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then[m[m
[32m+[m[32m[32m+[m	[32m# We have color support; assume it's compliant with Ecma-48[m[m
[32m+[m[32m[32m+[m	[32m# (ISO/IEC-6429). (Lack of such support is extremely rare, and such[m[m
[32m+[m[32m[32m+[m	[32m# a case would tend to support setf rather than setaf.)[m[m
[32m+[m[32m[32m+[m	[32mcolor_prompt=yes[m[m
[32m+[m[32m[32m+[m[32m    else[m[m
[32m+[m[32m[32m+[m	[32mcolor_prompt=[m[m
[32m+[m[32m[32m+[m[32m    fi[m[m
[32m+[m[32m[32m+[m[32mfi[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mif [ "$color_prompt" = yes ]; then[m[m
[32m+[m[32m[32m+[m[32m    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '[m[m
[32m+[m[32m[32m+[m[32melse[m[m
[32m+[m[32m[32m+[m[32m    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '[m[m
[32m+[m[32m[32m+[m[32mfi[m[m
[32m+[m[32m[32m+[m[32munset color_prompt force_color_prompt[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# If this is an xterm set the title to user@host:dir[m[m
[32m+[m[32m[32m+[m[32mcase "$TERM" in[m[m
[32m+[m[32m[32m+[m[32mxterm*|rxvt*)[m[m
[32m+[m[32m[32m+[m[32m    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"[m[m
[32m+[m[32m[32m+[m[32m    ;;[m[m
[32m+[m[32m[32m+[m[32m*)[m[m
[32m+[m[32m[32m+[m[32m    ;;[m[m
[32m+[m[32m[32m+[m[32mesac[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# enable color support of ls and also add handy aliases[m[m
[32m+[m[32m[32m+[m[32mif [ -x /usr/bin/dircolors ]; then[m[m
[32m+[m[32m[32m+[m[32m    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"[m[m
[32m+[m[32m[32m+[m[32m    alias ls='ls --color=auto'[m[m
[32m+[m[32m[32m+[m[32m    #alias dir='dir --color=auto'[m[m
[32m+[m[32m[32m+[m[32m    #alias vdir='vdir --color=auto'[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m    alias grep='grep --color=auto'[m[m
[32m+[m[32m[32m+[m[32m    alias fgrep='fgrep --color=auto'[m[m
[32m+[m[32m[32m+[m[32m    alias egrep='egrep --color=auto'[m[m
[32m+[m[32m[32m+[m[32mfi[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# colored GCC warnings and errors[m[m
[32m+[m[32m[32m+[m[32m#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# some more ls aliases[m[m
[32m+[m[32m[32m+[m[32malias ll='ls -alF'[m[m
[32m+[m[32m[32m+[m[32malias la='ls -A'[m[m
[32m+[m[32m[32m+[m[32malias l='ls -CF'[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m# Add an "alert" alias for long running commands.  Use like so:[m[m
[32m+[m[32m[32m+[m[32m#   sleep 10; alert[m[m
[32m+[m[32m[32m+[m[32malias alert='notify-send --urgency=low -i "$([ $? 